<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - db_apotek@localhost" uuid="db1f728f-bad3-430a-b479-7a7d3242389d">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="db_apotek"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>684</introspection-state-number>
        <introspection-timestamp>2016-05-22.23:00:15.648</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="master">
        <object-id>16395</object-id>
        <introspection-state-number>720</introspection-state-number>
        <introspection-timestamp>2016-05-22.23:00:17.267</introspection-timestamp>
      </schema>
      <routine id="4" parent="2" name="uuid_generate_v1">
        <object-id>16407</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="5" parent="2" name="uuid_generate_v1mc">
        <object-id>16408</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="6" parent="2" name="uuid_generate_v3">
        <object-id>16409</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="7" parent="2" name="uuid_generate_v4">
        <object-id>16410</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="8" parent="2" name="uuid_generate_v5">
        <object-id>16411</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="9" parent="2" name="uuid_nil">
        <object-id>16402</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="10" parent="2" name="uuid_ns_dns">
        <object-id>16403</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="2" name="uuid_ns_oid">
        <object-id>16405</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="12" parent="2" name="uuid_ns_url">
        <object-id>16404</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="13" parent="2" name="uuid_ns_x500">
        <object-id>16406</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <table id="14" parent="3" name="barang">
        <object-id>16471</object-id>
        <state-number>719</state-number>
      </table>
      <table id="15" parent="3" name="barangsupplier">
        <object-id>16492</object-id>
        <state-number>720</state-number>
      </table>
      <table id="16" parent="3" name="jabatan">
        <object-id>16412</object-id>
        <state-number>720</state-number>
      </table>
      <table id="17" parent="3" name="karyawan">
        <object-id>16417</object-id>
        <state-number>720</state-number>
      </table>
      <table id="18" parent="3" name="kategori">
        <object-id>16450</object-id>
        <state-number>720</state-number>
      </table>
      <table id="19" parent="3" name="level">
        <object-id>16396</object-id>
        <state-number>720</state-number>
      </table>
      <table id="20" parent="3" name="supplier">
        <object-id>16481</object-id>
        <state-number>720</state-number>
      </table>
      <table id="21" parent="3" name="users">
        <object-id>16430</object-id>
        <state-number>720</state-number>
      </table>
      <argument id="22" parent="4">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="23" parent="5">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="24" parent="6" name="namespace">
        <direction>IN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="25" parent="6" name="name">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="26" parent="6">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="27" parent="7">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="28" parent="8" name="namespace">
        <direction>IN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="29" parent="8" name="name">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="30" parent="8">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="31" parent="9">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="32" parent="10">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="33" parent="11">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="34" parent="12">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <argument id="35" parent="13">
        <direction>RETURN</direction>
        <data-type>uuid</data-type>
      </argument>
      <column id="36" parent="14" name="kdbarang">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="37" parent="14" name="kdkategori">
        <state-number>713</state-number>
        <data-type>char(5)</data-type>
      </column>
      <column id="38" parent="14" name="namabarang">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="14" name="satuan">
        <state-number>713</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="14" name="stok">
        <state-number>713</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="14" name="stokmin">
        <state-number>713</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="14" name="hargajual">
        <state-number>713</state-number>
        <data-type>double precision</data-type>
      </column>
      <index id="43" parent="14" name="barang_pkey">
        <object-id>16474</object-id>
        <columns>kdbarang</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="14" name="barang_pkey">
        <columns>kdbarang</columns>
        <underlying-index>barang_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="14" name="kategori_fkey">
        <columns>kdkategori</columns>
        <ref-key>~.kategori.kategori_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="15" name="kdsupplier">
        <state-number>716</state-number>
        <data-type>char(5)</data-type>
      </column>
      <column id="47" parent="15" name="kdbarang">
        <state-number>716</state-number>
        <data-type>char(6)</data-type>
      </column>
      <foreign-key id="48" parent="15" name="supplier_fkey">
        <columns>kdsupplier</columns>
        <ref-key>~.supplier.supplier_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="15" name="barang_fkey">
        <columns>kdbarang</columns>
        <ref-key>~.barang.barang_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="16" name="kdjabatan">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="51" parent="16" name="jabatan">
        <state-number>685</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="52" parent="16" name="jabatan_pkey">
        <object-id>16415</object-id>
        <columns>kdjabatan</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="16" name="jabatan_pkey">
        <columns>kdjabatan</columns>
        <underlying-index>jabatan_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="17" name="kdkaryawan">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="55" parent="17" name="kdjabatan">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="56" parent="17" name="namadepan">
        <state-number>687</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="17" name="namabelakang">
        <state-number>687</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="17" name="jeniskelamin">
        <state-number>687</state-number>
        <data-type>char</data-type>
      </column>
      <column id="59" parent="17" name="tempatlahir">
        <state-number>687</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="17" name="tgllahir">
        <state-number>687</state-number>
        <data-type>date</data-type>
      </column>
      <column id="61" parent="17" name="noktp">
        <state-number>687</state-number>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="62" parent="17" name="notelepon">
        <state-number>687</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="63" parent="17" name="nohp">
        <state-number>687</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="64" parent="17" name="email">
        <state-number>687</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="17" name="alamat">
        <state-number>687</state-number>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="17" name="kota">
        <state-number>687</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="17" name="propinsi">
        <state-number>687</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="68" parent="17" name="karyawan_pkey">
        <object-id>16423</object-id>
        <columns>kdkaryawan</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="17" name="karyawan_pkey">
        <columns>kdkaryawan</columns>
        <underlying-index>karyawan_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="17" name="karyawan_kdjabatan_fkey">
        <columns>kdjabatan</columns>
        <ref-key>~.jabatan.jabatan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="18" name="kdkategori">
        <state-number>711</state-number>
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="72" parent="18" name="kategori">
        <state-number>707</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="73" parent="18" name="kategori_pkey">
        <object-id>16465</object-id>
        <columns>kdkategori</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="18" name="kategori_pkey">
        <columns>kdkategori</columns>
        <underlying-index>kategori_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="19" name="kdlevel">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="76" parent="19" name="level">
        <state-number>682</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="77" parent="19" name="level_pkey">
        <object-id>16399</object-id>
        <columns>kdlevel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="19" name="level_pkey">
        <columns>kdlevel</columns>
        <underlying-index>level_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="20" name="kdsupplier">
        <state-number>714</state-number>
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="80" parent="20" name="namasupplier">
        <state-number>714</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="20" name="contactperson">
        <state-number>714</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="20" name="notelp">
        <state-number>714</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="83" parent="20" name="nohp">
        <state-number>714</state-number>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="84" parent="20" name="email">
        <state-number>714</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="20" name="alamat">
        <state-number>714</state-number>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="20" name="kota">
        <state-number>714</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="20" name="propinsi">
        <state-number>714</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="88" parent="20" name="supplier_pkey">
        <object-id>16487</object-id>
        <columns>kdsupplier</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="20" name="supplier_pkey">
        <columns>kdsupplier</columns>
        <underlying-index>supplier_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="90" parent="21" name="iduser">
        <state-number>688</state-number>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="91" parent="21" name="username">
        <state-number>688</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="21" name="passcode">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="93" parent="21" name="kdkaryawan">
        <state-number>688</state-number>
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="94" parent="21" name="kdlevel">
        <state-number>688</state-number>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="95" parent="21" name="remember_token">
        <state-number>688</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="96" parent="21" name="created_at">
        <state-number>688</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="21" name="updated_at">
        <state-number>688</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="98" parent="21" name="users_pkey">
        <object-id>16436</object-id>
        <columns>iduser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="21" name="users_username_key">
        <object-id>16438</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="21" name="users_pkey">
        <columns>iduser</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="101" parent="21" name="users_username_key">
        <columns>username</columns>
        <underlying-index>users_username_key</underlying-index>
      </key>
      <foreign-key id="102" parent="21" name="users_kdkaryawan_fkey">
        <columns>kdkaryawan</columns>
        <ref-key>~.karyawan.karyawan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="21" name="users_kdlevel_fkey">
        <columns>kdlevel</columns>
        <ref-key>~.level.level_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>